<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc.</title>
</head>
<body>
    <div id="calc_frame"> 
        <div id="calc_result"></div>
        <div id="calc_inputgrid">
            <div class="divInput">0</div>
            <div class="divInput">1</div>
            <div class="divInput">2</div>
            <div class="divInput">3</div>
            <div class="divInput">4</div>
            <div class="divInput">5</div>
            <div class="divInput">6</div>
            <div class="divInput">7</div>
            <div class="divInput">8</div>
            <div class="divInput">9</div>
            <div class="divInput">+</div>
            <div class="divInput">-</div>
            <div class="divInput">*</div>
            <div class="divInput">/</div>
        </div>
    </div>

</body>
</html>